# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  level_pr: 1
  carpark_pr: 1
  height_pr: 1
  aspect_pr: 1

two:
  level_pr: 1
  carpark_pr: 1
  height_pr: 1
  aspect_pr: 1
