# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  apt1: MyString
  apt2: MyString
  apt3: MyString
  apt4: MyString
  apt5: MyString
  apt6: MyString
  apt7: MyString
  apt8: MyString
  apt9: MyString
  apt10: MyString
  apt11: MyString
  apt12: MyString
  apt13: MyString
  apt14: MyString
  apt15: MyString
  apt16: MyString
  apt17: MyString
  apt18: MyString
  apt19: MyString
  apt20: MyString

two:
  apt1: MyString
  apt2: MyString
  apt3: MyString
  apt4: MyString
  apt5: MyString
  apt6: MyString
  apt7: MyString
  apt8: MyString
  apt9: MyString
  apt10: MyString
  apt11: MyString
  apt12: MyString
  apt13: MyString
  apt14: MyString
  apt15: MyString
  apt16: MyString
  apt17: MyString
  apt18: MyString
  apt19: MyString
  apt20: MyString
